## Interface: 11505
## Version: @project-version@
## Title: ResistUI
## Notes: Resist's Custom UI
## Author: Resist

Init.lua
Utils.lua

Modules/Debug.lua
Modules/ShamanBlue.lua
Modules/StatusBar.lua
Modules/AutoTrack.lua
Modules/AnnounceInterrupt.lua
Modules/AnnounceMiss.lua
Modules/CastingBar.lua
Modules/TargetHealth.lua
Modules/UnitFrame.lua
Modules/UnitFrameHealthColor.lua
Modules/UnitFrameBarTexture.lua
Modules/ChatShortChannel.lua
Modules/ChatUrl.lua
Modules/Tooltip.lua
Modules/Buff.lua
Modules/ActionBar.lua
Modules/Button.lua
Modules/EnergyTick.lua
Modules/FiveSecondRule.lua

Modules/Recolor/ActionBar.lua
Modules/Recolor/UnitFrame.lua
Modules/Recolor/Minimap.lua
Modules/Recolor/CastingBar.lua
Modules/Recolor/Chat.lua
Modules/Recolor/PopUp.lua
Modules/Recolor/AddonList.lua
Modules/Recolor/WorldMap.lua
Modules/Recolor/Talent.lua
Modules/Recolor/Character.lua
