## Interface: 11506
## Version: @project-version@
## Title: ResistUI
## Notes: Resist's Custom UI
## Author: Resist
## SavedVariables: ResistUICfg

Core/Main.lua
Core/UIFactory.lua
Core/Utils.lua

Modules/ActionBar.lua
Modules/AnnounceInterrupt.lua
Modules/AnnounceMiss.lua
Modules/AutoTrack.lua
Modules/Buff.lua
Modules/Button.lua
Modules/CastingBar.lua
Modules/ChatShortChannel.lua
Modules/ChatUrl.lua
Modules/EnergyTick.lua
Modules/FiveSecondRule.lua
Modules/OptionsPanel.lua
Modules/ShamanBlue.lua
Modules/SlashCmd.lua
Modules/StatusBar.lua
Modules/TargetHealth.lua
Modules/Tooltip.lua
Modules/UnitFrame.lua
Modules/UnitFrameBarTexture.lua
Modules/UnitFrameHealthColor.lua
Modules/UnitFramesClassPortrait.lua

Modules/Recolor/ActionBar.lua
Modules/Recolor/AddonList.lua
Modules/Recolor/CastingBar.lua
Modules/Recolor/Character.lua
Modules/Recolor/Chat.lua
Modules/Recolor/Minimap.lua
Modules/Recolor/PopUp.lua
Modules/Recolor/Talent.lua
Modules/Recolor/UnitFrame.lua
Modules/Recolor/WorldMap.lua
